{
  "name": "Rituals",
  "short_name": "Rituals",
  "description": "Tu espacio personal para construir mejores rutinas diarias.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f6f2",
  "theme_color": "#a0522d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
